网络工作组 G. Camarillo, Ed.
请求评论： 5649   为了IAB
分类: 情报类	2009年11月

点对点（P2P）结构：定义，分类，实例和应用

摘要

在这份文档中，我们提供了一份关于点对点（P2P)系统的调查报告。这份调查包括一个P2P系统的定义和几种不同的P2P系统分类。这份调查还描述了何种应用可以用P2P技术来实现 
以及几个正在使用中的P2P互联网应用。最后，这份调查讨论了各种结构之间的利弊权衡
并提供一份判断P2P结构是否适用于一种应用的指南。

这份备忘录的状态

这份备忘录仅仅为互联网社区提供了一些信息，并非一种特定的互联网标准。您可以随意分
发这份备忘录。

版权

Copyright (c) 2009 IETF 信任者和这篇文档的署名作者。版权归以上所有。

这份文档属于BCP78，IETF信任者的法律规定(http://trustee.ietf.org/license-info)
自IETF相关文档发表之时起对该文档生效。请仔细阅读上述文档，因为它给出了您关于这份
文档的权利和限制。文档相关的代码部分通常包含了一份BSD许可协议，这份协议在上述文
档的第四节也有描述。所以代码造成的任何损失与IETF无关。


第一页
目录
1. 介绍.....3
2. P2P系统的定义.....3
   2.1. P2P定义在DNS中的应用....5
   2.2. P2P定义在SIP中的应用....5
   2.3. P2P定义在P2PSIP中的应用....6
   2.4. P2P定义在BitTorrent中的应用....7
3. P2P系统的功能....7
4. P2P系统的分类....8
5. P2P应用....10
   5.1. 内容分发....10
   5.2. 分布式计算....12
   5.3. 协同....13
   5.4. 平台....14
6. 各种P2P系统结构的利弊和选用指南....14
7. P2P系统安全....16
8. 相关知识....19
9. 文档写作时IAB会员数目....19
10. 参考....19
附录A 分布式结构的历史背景....25
